#TITLE=Anti-Reddit
#VER=20231001
#URL=https://github.com/djchateau/blocklist
#TOTAL_LINES=8
address=www.reddit.com/0.0.0.0
address=redd.it/0.0.0.0
address=redditblog.com/0.0.0.0
address=reddit.com/0.0.0.0
address=redditinc.com/0.0.0.0
address=redditmail.com/0.0.0.0
address=redditmedia.com/0.0.0.0
address=redditstatic.com/0.0.0.0
address=redditstatus.com/0.0.0.0
